# ticketing-tool

OfficeTicketingTool/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeTickeingTool.sln  OfficeTicketingTool.csproj  README.md  appsettings.json
OfficeTicketingTool/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
OfficeTicketingTool/Converters/: BooleanToVisibilityConverter .cs  InverseBooleanToVisibilityConverter.cs  StatusColorConverter.cs
OfficeTicketingTool/Data/: DbInitializer.cs  SeedData.cs  TicketingDbContext.cs  TicketingDbContextFactory.cs
OfficeTicketingTool/Migrations/: 20250702092242_InitialCreate.Designer.cs  20250702092242_InitialCreate.cs  20250702102759_InitialCreate.Designer.cs  20250702102759_InitialCreate.cs  TicketingDbContextModelSnapshot.cs
OfficeTicketingTool/Models/: Category.cs  Comment.cs  Ticket.cs  TicketFilter.cs  User.cs
OfficeTicketingTool/Models/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
OfficeTicketingTool/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
OfficeTicketingTool/Utilities/: IPasswordHasher.cs  PasswordHasher.cs
OfficeTicketingTool/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs  UserViewModel.cs
OfficeTicketingTool/Views/: LoginView.xaml  LoginView.xaml.cs  ModernStyles.xaml  RegisterView.xaml  RegisterView.xaml.cs  TicketView.xaml  TicketView.xaml.cs  UserView.xaml  UserView.xaml.cs
